// Copyright 2023 - 2025, VnPower and the PixivFE contributors
// SPDX-License-Identifier: AGPL-3.0-only

/*
Partials for the artwork page.
*/
package partials

import (
	"codeberg.org/pixivfe/pixivfe/v3/assets/components/fragments"
	"codeberg.org/pixivfe/pixivfe/v3/core"
)

// Displays recent works from the same artist
//
// handler: routes.RecentPartial
templ ArtworkRecentWorks(illust core.Illust) {
	if len(illust.RecentWorks) > 0 {
		@fragments.ContentHeading(fragments.ContentHeadingProps{
			Eyebrow: "Latest by",
			Title:   illust.RecentWorks[0].UserName,
			Href:    "/users/" + illust.RecentWorks[0].UserID,
		})
		{{
			// If there are more works to show, define an "end card" for the carousel
			var endCard templ.Component
			if len(illust.RecentWorks) >= core.ArtworkRecentLimit {
				endCard = artworkRecentWorksEndCard(illust.RecentWorks[0])
			}
		}}
		@fragments.VerticalImageCarousel(fragments.VerticalImageCarouselProps{
			Items:   fragments.ArtworkItemToCarouselItems(fragments.CommonData(ctx), illust.RecentWorks),
			EndCard: endCard,
		})
	}
}

// artworkRecentWorksEndCard is a private component for the "View All" card in the recent works carousel.
templ artworkRecentWorksEndCard(firstWork core.ArtworkItem) {
	<div class="h-full w-72 sm:w-96 flex flex-col gap-4 justify-center items-center snap-start border-2 border-dotted border-neutral-700 rounded-lg">
		<div class="text-xs text-neutral-400">
			More works available
		</div>
		<a href={ getUserPageURL(firstWork) } class="filled-button text-nowrap self-center text-sm font-medium">
			View all by { firstWork.UserName }
		</a>
	</div>
}

// Displays artworks related to the current artwork
//
// handler: routes.RelatedPartial
templ ArtworkRelatedWorks(illust core.Illust) {
	if len(illust.RelatedWorks) > 0 {
		@fragments.Separator("")
		@fragments.ContentHeading(fragments.ContentHeadingProps{
			Title:       "You might also like",
			Description: "Discover your next favorite artist.",
		})
		<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6 -mt-2">
			@fragments.ArtworkGrid(illust.RelatedWorks)
		</div>
	}
}

// Helper function to get the correct URL based on the illust type
func getUserPageURL(work core.ArtworkItem) templ.SafeURL {
	url := "/users/" + work.UserID
	if work.IllustType == 1 {
		url += "?category=manga"
	} else {
		url += "?category=illustrations"
	}
	return templ.URL(url)
}
