// Copyright 2023 - 2025, VnPower and the PixivFE contributors
// SPDX-License-Identifier: AGPL-3.0-only

package partials

import (
	"codeberg.org/pixivfe/pixivfe/v3/assets/components/fragments"
	"codeberg.org/pixivfe/pixivfe/v3/core"
)

// DiscoveryArtwork renders the main artwork content
templ DiscoveryArtwork(artworks []core.ArtworkItem, mode string) {
	if len(artworks) == 0 {
		<p>This is the end.</p>
	} else {
		<div
			class="continuous-scroll [.htmx-added]:opacity-0 duration-200 ease-out opacity-100 transition-opacity"
		>
			<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
				@fragments.ArtworkGrid(artworks)
			</div>
			// Pixiv /discovery has no pagination.
			<div
				class="flex justify-center"
				hx-get={ "/api/discovery?type=artwork&mode=" + mode }
				hx-trigger="revealed"
				hx-swap="afterend settle:200ms show:none"
				hx-target="closest .continuous-scroll"
				hx-indicator="#contentLoading"
			>
				<div id="contentLoading" class="htmx-indicator pt-24 pb-12">
					<div class="animate-spin rounded-full size-7 border-6 border-s-blue-400 border-white/10"></div>
				</div>
			</div>
		</div>
	}
}
