package views

import "codeberg.org/pixivfe/pixivfe/v3/assets/components/layout"

// LoginData holds data specific to the login page.
type LoginData struct {
	Title            string
	LoginReturnPath  string
	NoAuthReturnPath string
}

templ Login(pageData LoginData) {
	@layout.Default(pageData.Title, true) {
		<div class="flex flex-col">
			<h1 class="col-span-1 md:col-span-2 text-2xl font-semibold text-neutral-100 ps-6">Sign in</h1>
			<hr class="block md:hidden border-neutral-800 mt-4"/>
			<div class="flex flex-col h-fit max-w-212 text-neutral-300 gap-6">
				<div class="grid grid-cols-1 md:grid-cols-2">
					<div class="col-span-1 flex flex-col justify-center text-sm/6 gap-4 md:border-e border-neutral-800 px-6 py-4">
						<p>Signing in with your pixiv account will allow you to access these features:</p>
						<ul class="list-disc list-inside -mt-2">
							<li>Personalized results for <span class="font-bold">Discovery</span></li>
							<li>Fully featured <span class="font-bold">Landing</span></li>
							<li><span class="font-bold">Like</span> and <span class="font-bold">bookmark</span> works</li>
						</ul>
						<p>
							To sign in, you'll need your account's <code class="bg-neutral-950">PHPSESSID</code> cookie (your "token"). Username/password sign-in isn't supported for technical reasons.
						</p>
						<p>
							For obtaining your token, refer to
							<a
								href="https://pixivfe-docs.pages.dev/hosting/api-authentication/"
								class="text-link text-neutral-200 hover:text-neutral-100"
							>our documentation</a>.
						</p>
					</div>
					<div class="col-span-1 flex flex-col justify-center gap-6 px-6 py-4">
						<form
							id="login"
							action="/settings/token"
							method="post"
							hx-target="body"
							hx-target-4*="next .form-htmx-target"
							hx-swap="outerHTML"
							class="contents"
						>
							<input
								type="hidden"
								id="returnPath"
								name="returnPath"
								value={ pageData.LoginReturnPath }
							/>
							<label for="token" class="text-sm text-neutral-100 font-medium">
								Token
							</label>
							<input
								type="password"
								class="block border border-neutral-500 bg-neutral-800 placeholder:text-neutral-500 focus:border-neutral-400 focus:bg-neutral-700 focus:placeholder:text-neutral-400 rounded px-3 py-1.5 -mt-4"
								id="token"
								name="token"
								placeholder="123456_AaBbccDDeeFFggHHIiJjkkllmMnnooPP"
							/>
							<div class="text-xs text-neutral-400 -mt-4">
								The underscore separates your member ID (left side) from a random string
								(right side).
							</div>
							<div class="flex items-center justify-end gap-8">
								<a href={ templ.URL(pageData.NoAuthReturnPath) } class="flex items-center text-neutral-400 fill-neutral-400 hover:text-neutral-300 hover:fill-neutral-300 font-medium gap-2">
									<span class="material-symbols-rounded-20">arrow_back</span>
									Return
								</a>
								<button type="submit" class="filled-button font-medium gap-2">
									<span class="material-symbols-rounded-20">login</span>
									Sign in
								</button>
							</div>
						</form>
						<div class="form-htmx-target" hidden></div>
					</div>
				</div>
			</div>
		</div>
	}
}
