package views

import (
	"codeberg.org/pixivfe/pixivfe/v3/assets/components/fragments"
	"codeberg.org/pixivfe/pixivfe/v3/assets/components/layout"
	"codeberg.org/pixivfe/pixivfe/v3/core"
	"codeberg.org/pixivfe/pixivfe/v3/server/template"
	"strconv"
)

templ MangaSeries(pageData core.MangaSeriesData, page int, pageLimit int) {
	@layout.Default(pageData.Title, false) {
		{{
			relativeTimeData_CreateDate := template.RelativeTime(pageData.IllustSeries[0].CreateDate)
			relativeTimeData_UpdateDate := template.RelativeTime(pageData.IllustSeries[0].UpdateDate)
		}}
		<div class="grid grid-cols-10 w-full max-w-7xl gap-8">
			<div class="col-span-10 md:col-span-4 flex flex-col h-fit gap-6">
				<div class="text-3xl font-bold">{ pageData.IllustSeries[0].Title }</div>
				<div class="flex flex-wrap items-center justify-between -mt-2 gap-6">
					@fragments.AvatarUser(pageData.Users[0], "filled")
					<div class="flex items-center gap-2">
						<a href={ templ.URL("/artworks/" + pageData.IllustSeries[0].FirstIllustID) } class="filled-button font-medium gap-2">
							<span class="material-symbols-rounded-20">book_5</span>
							Start reading
						</a>
					</div>
				</div>
				<div class="col-span-5 flex flex-col h-fit rounded-lg w-full border border-neutral-700 gap-6 p-5">
					<div class="flex items-center flex-wrap text-sm gap-4">
						<div class="flex items-center font-medium text-nowrap gap-1" title={ template.NaturalTime(pageData.IllustSeries[0].UpdateDate) }>
							<span class="material-symbols-rounded-20">history</span>
							{ relativeTimeData_UpdateDate.Value } { relativeTimeData_UpdateDate.Description }
							if relativeTimeData_UpdateDate.Time != "" {
								{ " " + relativeTimeData_UpdateDate.Time }
							}
						</div>
						<div class="flex items-center text-neutral-400 fill-neutral-400 text-nowrap gap-1" title={ template.NaturalTime(pageData.IllustSeries[0].CreateDate) }>
							<span class="material-symbols-rounded-20">event</span>
							{ relativeTimeData_CreateDate.Value } { relativeTimeData_CreateDate.Description }
							if relativeTimeData_CreateDate.Time != "" {
								{ " " + relativeTimeData_CreateDate.Time }
							}
						</div>
					</div>
					// Description
					if pageData.IllustSeries[0].Caption != "" {
						if len(pageData.IllustSeries[0].Caption) <= 1000 {
							<div class="description text-wrap break-words text-neutral-300 text-base/6">
								@templ.Raw(pageData.IllustSeries[0].Caption)
							</div>
						} else {
							<details class="group/details text-base/6">
								<summary class="group/summary flex w-fit font-medium text-blue-400 hover:text-blue-300 cursor-pointer select-none">
									<span class="inline group-open/details:hidden">
										Read description <span class="text-sm font-normal text-neutral-400 group-hover/summary:text-neutral-300">({ template.PrettyNumber(len(pageData.IllustSeries[0].Caption)) } characters)</span>
									</span>
									<span class="hidden group-open/details:inline">
										Hide description
									</span>
								</summary>
								<div class="description text-wrap break-words text-neutral-300 group-open/details:opacity-100 opacity-0 transition mt-2">
									@templ.Raw(pageData.IllustSeries[0].Caption)
								</div>
							</details>
						}
					} else {
						<p class="text-neutral-400 text-base/7 italic">
							No description added
						</p>
					}
					<hr class="border-neutral-800"/>
					@fragments.Tags(pageData.Tags, fragments.TagsConfig{})
				</div>
			</div>
			<div id="checkpoint" class="col-span-10 md:col-span-6 grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 h-fit gap-6 scroll-mt-20">
				for _, item := range pageData.IllustSeries[0].List {
					@fragments.ArtworkGridItem(item, fragments.ArtworkGridItemProps{
						ShowTitle:      true,
						ShowArtist:     false,
						ContainerClass: "flex flex-col h-fit col-span-1 gap-2",
						UsePathLogic:   false,
					})
				}
				<div class="col-span-2 sm:col-span-3 lg:col-span-4">
					@fragments.Pagination(fragments.PaginationProps{
						BaseURL:     "/users/" + pageData.Users[0].ID + "/series/" + strconv.Itoa(pageData.Page.SeriesID) + "?page=",
						EndingURL:   "#checkpoint",
						CurrentPage: page,
						MaxPage:     pageLimit,
					})
				</div>
			</div>
			if len(pageData.IllustSeries) > 0 {
				<div class="col-span-full flex flex-col gap-6">
					@fragments.Separator("")
					<div class="text-xl font-bold">Other manga series by { pageData.Users[0].Name }</div>
					<div class="flex flex-nowrap overflow-x-auto gap-4">
						for _, item := range pageData.IllustSeries {
							// Only render other manga series
							if item.ID != pageData.IllustSeries[0].ID {
								@fragments.MangaSeriesTn(item)
							}
						}
					</div>
				</div>
			}
		</div>
	}
}
