package views

import (
	"codeberg.org/pixivfe/pixivfe/v3/assets/components/fragments"
	"codeberg.org/pixivfe/pixivfe/v3/assets/components/layout"
	"codeberg.org/pixivfe/pixivfe/v3/core"
	"codeberg.org/pixivfe/pixivfe/v3/core/cookie"
	"codeberg.org/pixivfe/pixivfe/v3/server/template"
	"fmt"
	"strings"
)

templ Novel(pageData core.NovelData) {
	{{ cd := CommonData(ctx) }}
	{{
		// User preferences for novel display
		fontType := cd.CookieList[cookie.NovelFontTypeCookie]
		if fontType == "" {
			fontType = core.NovelFontTypeGothic // Novels cannot set a default font.
		}
		viewMode := core.CalculateNovelTextLayout(pageData.Novel.Settings.ViewMode, cd.CookieList[cookie.NovelViewModeCookie])

		language := strings.ToLower(pageData.Novel.Language)

		// Check if the novel is part of a series for conditional rendering.
		seriesNav := pageData.Novel.SeriesNavData
		isSeries := seriesNav.SeriesID != 0
	}}
	@layout.Default(pageData.Title, false) {
		// Prefetch the series page if applicable.
		if isSeries {
			<link rel="prefetch" href={ templ.URL(fmt.Sprintf("/novel/series/%d", seriesNav.SeriesID)) }/>
		}
		<div class="flex items-center flex-col w-full max-w-7xl gap-8">
			@novelInfo(pageData)
			@fragments.Separator("")
			<div class="flex flex-col w-full max-w-3xl gap-8">
				<a href="/settings?category=novels" class="outlined-button text-sm font-medium gap-2 self-end">
					<span class="material-symbols-rounded-fill-20">settings</span>
					Novel page settings
				</a>
				<article
					id="novel-content"
					data-lang={ language }
					class={ templ.Classes(
						"description text-wrap wrap-anywhere flex flex-col gap-4 text-xl/8 text-neutral-300 overflow-auto",
						map[string]bool{
							"font-serif":                            fontType == core.NovelFontTypeMincho,
							"font-sans":                             fontType == core.NovelFontTypeGothic,
							"text-left [writing-mode:horizontal-tb]": !viewMode.IsVertical(),
							"h-9/12 max-h-144 text-start [writing-mode:vertical-rl] [text-orientation:mixed]": viewMode.IsVertical(),
						},
					) }
				>
					@renderNovelContent(pageData.Novel.ContentBlocks, viewMode)
				</article>
				// Render series navigation if the novel is part of a series.
				if isSeries {
					@novelSeriesNav(pageData)
				}
			</div>
		</div>
	}
}

// seriesFirstChapterLink renders a link to the first chapter of a series.
templ seriesFirstChapterLink(title, id string) {
	<div class="flex flex-col items-center">
		<div class="text-neutral-400 font-normal text-xs mb-1">First chapter</div>
		<div class="text-neutral-300 text-base">
			<div class="inline-block bg-neutral-800 text-neutral-100 text-xs px-1 py-0.5 font-normal rounded me-2">#1</div>{ title }
		</div>
		<a href={ templ.URL(fmt.Sprintf("/novel/%s", id)) } class="outlined-button text-xs font-medium gap-2 mt-3">
			<div class="material-symbols-rounded-16">book_5</div>
			<div>Read from the beginning</div>
		</a>
	</div>
}

// novelSeriesNav renders the navigation block for novels that are part of a series.
templ novelSeriesNav(pageData core.NovelData) {
	{{
		seriesNav := pageData.Novel.SeriesNavData
		nextData := seriesNav.Next
		prevData := seriesNav.Prev
	}}
	@fragments.Separator("my-4")
	<div class="flex flex-col items-center rounded-lg w-full max-w-xl text-balance text-center self-center">
		// Next chapter or series conclusion
		if nextData.Available {
			@inSeriesNavLink(nextData, true)
		} else if seriesNav.IsConcluded {
			<div class="text-neutral-400 font-normal text-sm mb-1">The end</div>
			<div class="text-neutral-100 font-medium text-lg">This series is complete.</div>
			<a href={ templ.URL(fmt.Sprintf("/novel/series/%d", seriesNav.SeriesID)) } class="filled-button text-sm font-medium gap-2 mt-4">
				<div class="material-symbols-rounded-20">collections_bookmark</div>
				<div>Back to series overview</div>
			</a>
		} else {
			<div class="text-neutral-400 font-normal text-sm mb-1">You're all caught up!</div>
			<div class="text-neutral-100 font-medium text-lg">There are no new chapters yet.</div>
			<button class="filled-button text-sm font-medium gap-2 mt-4" disabled>
				<div class="material-symbols-rounded-20">hourglass_top</div>
				<div>Waiting for next chapter</div>
			</button>
		}
		// Previous/First chapter links (not shown for the first chapter)
		if seriesNav.Order > 1 {
			<div class="relative flex items-center w-full mt-8 mb-6">
				<div class="flex-grow border-t border-neutral-700 me-4"></div>
				<span class="flex-shrink text-sm font-medium text-neutral-400">Or</span>
				<div class="flex-grow border-t border-neutral-700 ms-4"></div>
			</div>
			<div class="grid grid-flow-col grid-rows-1 gap-4">
				// "First chapter" link (not shown for the second chapter, as "previous" is the first)
				if seriesNav.Order > 2 && len(pageData.NovelSeriesContentTitles) > 0 {
					@seriesFirstChapterLink(pageData.NovelSeriesContentTitles[0].Title, pageData.NovelSeriesIDs[0])
				}
				<div class="flex flex-col items-center">
					@inSeriesNavLink(prevData, false)
				</div>
			</div>
		}
	</div>
}

templ novelInfo(pageData core.NovelData) {
	<div class="flex flex-col lg:flex-row w-full max-w-5xl gap-6">
		// Novel cover image
		<a href={ templ.URL(pageData.Novel.CoverURL) } class="contents" hx-boost="false">
			<img
				src={ pageData.Novel.CoverURL }
				class="rounded size-auto max-w-full max-h-128 object-contain !bg-neutral-950"
			/>
		</a>
		// Novel details
		<div class="flex flex-col gap-8">
			if pageData.Novel.SeriesNavData.SeriesID != 0 {
				<a
					href={ templ.URL(fmt.Sprintf("/novel/series/%d", pageData.Novel.SeriesNavData.SeriesID)) }
					title={ pageData.Novel.SeriesNavData.Title }
					class="contents"
				>
					<div class="animated-underline line-clamp-1 w-fit items-center hover:text-neutral-300 hover:fill-neutral-300 text-neutral-400 fill-neutral-400 gap-1 -mb-6">
						<span class="material-symbols-rounded-20">collections_bookmark</span>
						{ pageData.Novel.SeriesNavData.Title }
					</div>
				</a>
			}
			<div class="text-3xl font-bold">{ pageData.Novel.Title }</div>
			<div class="flex flex-wrap items-center justify-between -mt-4 gap-6">
				@fragments.AvatarUser(pageData.User, "filled")
			</div>
			// Detailed info box
			<div class="flex flex-col h-fit rounded-lg w-full border border-neutral-700 gap-6 p-5">
				// Metadata: word count, reading time
				<div class="flex flex-wrap text-sm text-neutral-400 gap-5">
					// Word count
					<div class="flex items-center gap-1.5">
						<span class="material-symbols-rounded-20">subject</span>
						<div><span class="font-semibold text-neutral-200">{ fmt.Sprintf("%d", pageData.Novel.WordCount) }</span> <span class="text-neutral-200">word(s)</span></div>
					</div>
					// Reading time
					<div class="flex flex-nowrap items-center gap-1.5">
						<span class="material-symbols-rounded-20">schedule</span>
						<div><span class="font-semibold text-neutral-200">{ fmt.Sprintf("%d", pageData.Novel.ReadingTime/60) }</span> <span class="text-neutral-200">min read</span></div>
					</div>
				</div>
				// Description
				if pageData.Novel.Description != "" {
					if len(pageData.Novel.Description) <= 1000 {
						<div class="description text-wrap break-words text-neutral-300 text-base/6">
							@templ.Raw(pageData.Novel.Description)
						</div>
					} else {
						<details class="group/details text-base/6">
							<summary class="group/summary flex w-fit font-medium text-blue-400 hover:text-blue-300 cursor-pointer select-none">
								<span class="inline group-open/details:hidden">
									Read description <span class="text-sm font-normal text-neutral-400 group-hover/summary:text-neutral-300">({ template.PrettyNumber(len(pageData.Novel.Description)) } characters)</span>
								</span>
								<span class="hidden group-open/details:inline">
									Hide description
								</span>
							</summary>
							<div class="description text-wrap wrap-anywhere text-neutral-300 group-open/details:opacity-100 opacity-0 transition mt-2">
								@templ.Raw(pageData.Novel.Description)
							</div>
						</details>
					}
				} else {
					<div class="text-neutral-400 italic">No description added</div>
				}
				{{
					// Check if we have any badges or tags to display
					hasBadges := pageData.Novel.AIType == 2
					hasEmphasizedTags := false
					for _, tag := range pageData.Novel.Tags.Tags {
						if core.ParseXRestrict(tag.Name).IsNSFWRating() {
							hasEmphasizedTags = true
							break
						}
					}
					showBadgesAndTags := hasBadges || hasEmphasizedTags || len(pageData.Novel.Tags.Tags) > 0
				}}
				if showBadgesAndTags {
					<hr class="border-neutral-800"/>
				}
				// Badges and tags
				if showBadgesAndTags {
					{{
						// Convert novel tags to core.Tags format
						var coreTags core.Tags
						for _, tag := range pageData.Novel.Tags.Tags {
							coreTags = append(coreTags, core.Tag{Name: tag.Name})
						}
					}}
					@fragments.Tags(coreTags, fragments.TagsConfig{
						AIType:     int(pageData.Novel.AIType),
						XRestrict:  int(pageData.Novel.XRestrict),
						IsOriginal: pageData.Novel.IsOriginal,
						GenreID:    pageData.Novel.Genre,
						HrefExt:    "&category=novels",
					})
				}
			</div>
		</div>
	</div>
}

templ inSeriesNavLink(data core.NovelAdjacentInSeries, isNext bool) {
	if data.Available {
		if isNext {
			// TODO: use fragments.ContentHeading instead
			// <div class="text-neutral-100 font-medium text-lg text-center w-full mb-3">
			// 	{ "Continues in " + data.Title }
			// </div>
			// @fragments.ContentHeading(fragments.ContentHeadingProps{Title: data.Title, Eyebrow: "Continues in", TitleSize: "md"})
			<div class="text-neutral-400 font-normal text-sm mb-1">Next chapter</div>
			<div class="text-neutral-100 font-medium text-lg">
				<div class="inline-block bg-neutral-800 text-neutral-100 text-sm px-1 py-0.5 font-normal rounded me-2">#{ data.Order }</div>{ data.Title }
			</div>
			<a href={ templ.URL(fmt.Sprintf("/novel/%s", data.ID)) } class="filled-button text-sm font-medium gap-2 mt-4">
				<div class="material-symbols-rounded-20">arrow_forward</div>
				<div>Read next chapter</div>
			</a>
		} else {
			<div class="text-neutral-400 font-normal text-xs mb-1">Previous chapter</div>
			<div class="text-neutral-300 text-base">
				<div class="inline-block bg-neutral-800 text-neutral-100 text-xs px-1 py-0.5 font-normal rounded me-2">#{ data.Order }</div>{ data.Title }
			</div>
			<a href={ templ.URL(fmt.Sprintf("/novel/%s", data.ID)) } class="outlined-button text-xs font-medium gap-2 mt-3">
				<div class="material-symbols-rounded-16">arrow_back</div>
				<div>Read previous chapter</div>
			</a>
		}
	}
}

templ renderNovelContent(blocks []core.NovelContentBlock, viewMode core.NovelTextLayout) {
	for _, block := range blocks {
		switch b := block.(type) {
			case core.TextBlock:
				@renderTextBlock(b)
			case core.ImageBlock:
				@renderImageBlock(b, viewMode)
			case core.ChapterBlock:
				@renderChapterBlock(b)
			case core.PageBreakBlock:
				@renderPageBreak(b)
		}
	}
}

templ renderTextBlock(block core.TextBlock) {
	<p>
		@templ.Raw(block.Content)
	</p>
}

templ renderImageBlock(block core.ImageBlock, viewMode core.NovelTextLayout) {
	{{
		// Base classes that never change
		classes := []string{"size-full", "rounded-lg"}

		// Add horizontal-layout extras when we're not in vertical view
		if !viewMode.IsVertical() {
			classes = append(classes, "max-w-xl", "my-4", "mx-auto")
		}

		classStr := strings.Join(classes, " ")
	}}
	if block.ErrorMsg != "" {
		<p class="text-red-400 italic">{ block.ErrorMsg }</p>
	} else if block.URL != "" {
		if block.Link != "" {
			<a href={ templ.URL(block.Link) } class="contents">
				<img src={ block.URL } alt={ block.Alt } class={ classStr }/>
			</a>
		} else {
			<img src={ block.URL } alt={ block.Alt } class={ classStr }/>
		}
	}
}

templ renderChapterBlock(block core.ChapterBlock) {
	<h2 class="text-xl font-bold mt-4">{ block.Title }</h2>
}

templ renderPageBreak(block core.PageBreakBlock) {
	<hr id={ fmt.Sprintf("novel_section_%d", block.PageNumber) } class="my-8"/>
}
