package views

import (
	"fmt"
	"time"

	"codeberg.org/pixivfe/pixivfe/v3/assets/components/fragments"
	"codeberg.org/pixivfe/pixivfe/v3/assets/components/layout"
	"codeberg.org/pixivfe/pixivfe/v3/core"
	"codeberg.org/pixivfe/pixivfe/v3/server/template"
)

templ RankingCalendar(pageData core.RankingCalendarData) {
	@layout.Default(pageData.Title, false) {
		<div class="flex flex-col w-full max-w-7xl gap-8">
			<div id="checkpoint" class="scroll-mt-20">
				@rankingCalendarNav(pageData)
			</div>
			<div class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-5 xl:grid-cols-7 gap-[1px] bg-neutral-800 border border-neutral-800 rounded -mt-2">
				for _, dayName := range []string{"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"} {
					<div
						class={
							templ.Classes(
								"col-span-1 hidden xl:block text-center text-lg font-medium text-neutral-200 py-2",
								templ.KV("border-0 last:me-0", dayName == "Sat"),
								templ.KV("border-e border-neutral-900 -me-[1px]", dayName != "Sat"),
							),
						}
					>
						{ dayName }
					</div>
				}
				for _, day := range pageData.Calendar {
					if day.DayNumber > 0 {
						<div class="col-span-1 size-full max-w-48 min-h-48 bg-neutral-900 p-4">
							if day.ImageURL != "" {
								{{
									var thumbnail string = day.ImageURL
									var size string = "360px"
									if day.Thumbnails.Webp_1200 != "" {
										thumbnail = day.Thumbnails.Webp_1200
										size = "1200px"
									}
								}}
								<a
									href={ templ.URL("/ranking?date=" + day.Date + "&mode=" + pageData.Mode) }
									class="group/image flex active:scale-95 transition relative"
								>
									<img
										src={ templ.URL(thumbnail) }
										width={ size }
										height={ size }
										class="aspect-square object-cover rounded group-outline-glow"
										loading="lazy"
										alt={ "Ranking image for " + day.Date }
									/>
									<div class="absolute top-0 start-0 font-medium text-white bg-black/80 rounded-tl rounded-br px-2 py-1 p-2">
										{ template.OrdinalNumeral(day.DayNumber) }
									</div>
								</a>
							} else {
								<div class="grid place-items-center size-full text-lg font-medium text-neutral-400">
									{ template.OrdinalNumeral(day.DayNumber) }
								</div>
							}
						</div>
					} else {
						<div class="col-span-1 bg-neutral-900 hidden xl:block"></div>
					}
				}
			</div>
		</div>
		<link rel="prefetch" href={ templ.URL("/rankingCalendar?mode=" + pageData.Mode + "&date=" + pageData.MonthAfter.Link) }/>
		<link rel="prefetch" href={ templ.URL("/rankingCalendar?mode=" + pageData.Mode + "&date=" + pageData.MonthBefore.Link) }/>
	}
}

templ rankingCalendarNav(pageData core.RankingCalendarData) {
	<div class="flex flex-col gap-8">
		<div class="flex items-end justify-center sm:justify-between h-fit" aria-label="Date navigation">
			<div class="flex justify-start min-w-32">
				if pageData.MonthAfter.Link != "false" {
					<a href={ templ.URL("/rankingCalendar?mode=" + pageData.Mode + "&date=" + pageData.MonthAfter.Link + "#checkpoint") } class="hidden sm:flex">
						<div class="filled-icon-button text-sm font-medium gap-2 !pe-4">
							<span class="material-symbols-rounded-20">arrow_back</span>
							<span class="hidden sm:inline">{ pageData.MonthAfter.MonthLiteral }</span>
						</div>
					</a>
				} else {
					<a class="hidden sm:flex" aria-disabled="true">
						<div class="filled-icon-button text-sm font-medium gap-2 !pe-4 opacity-50 cursor-not-allowed">
							<span class="material-symbols-rounded-20">arrow_back</span>
							<span class="hidden sm:inline">{ pageData.MonthAfter.MonthLiteral }</span>
						</div>
					</a>
				}
			</div>
			<div class="flex items-center gap-2 -me-12">
				<div class="flex flex-col items-center">
					<h1 class="text-lg text-neutral-400 font-medium">{ pageData.Year }</h1>
					<div class="text-3xl font-bold">{ pageData.ThisMonth.MonthLiteral }</div>
				</div>
				<button popovertarget="rankingCalendarOptions" class="group flex items-center justify-center cursor-pointer hover:bg-neutral-800 rounded-full size-10 transition">
					<span class="material-symbols-rounded-24">tune</span>
				</button>
				@fragments.Modal("rankingCalendarOptions", "Options", "w-full max-w-11/12 md:max-w-96") {
					<form action="/rankingCalendar" method="get">
						<div class="flex flex-col h-fit gap-6">
							<h3 class="text-neutral-300 text-sm font-medium">Filter by</h3>
							<div class="flex justify-start gap-16 -mt-4">
								{{
									selectName := "mode"
									selectValues := []string{
										"START_OPTGROUP", "daily", "weekly", "monthly", "rookie",
										"START_OPTGROUP", "daily_r18", "weekly_r18", "r18g",
										"START_OPTGROUP", "original", "daily_ai", "male", "female",
										"START_OPTGROUP", "daily_r18_ai", "male_r18", "female_r18",
									}
									selectLabels := []string{
										"Time frame", "Daily", "Weekly", "Monthly", "Rookie",
										"Time frame (R-18)", "Daily (R-18)", "Weekly (R-18)", "Weekly (R-18G)",
										"Specialized", "Original", "AI-generated", "Popular among males", "Popular among females",
										"Specialized (R-18)", "AI-generated (R-18)", "Popular among males (R-18)", "Popular among females (R-18)",
									}
								}}
								@fragments.Select(selectName, selectValues, selectLabels, pageData.Mode)
							</div>
							<p class="text-xs text-neutral-400 text-nowrap -mt-4">
								Works are ranked using a sliding window.
							</p>
							<h3 class="text-neutral-300 text-sm font-medium">Date</h3>
							<div class="flex items-center gap-3 -mt-4">
								<input
									id="date"
									name="date"
									type="date"
									value={ fmt.Sprintf("%s-%s-01", pageData.Year, pageData.ThisMonth.MonthPadded) }
									min={ pageData.EarliestDate }
									max={ time.Now().Format("2006-01-02") }
									class="form-control"
								/>
							</div>
							<div class="flex items-center justify-between gap-8">
								<a href="/rankingCalendar" type="button" class="flex items-center w-fit cursor-pointer hover:bg-red-500/10 rounded-full text-red-300 fill-red-300 transition gap-2 px-3 py-2">
									<span class="material-symbols-rounded-20">reset_wrench</span>
									Reset
								</a>
								<button type="submit" class="filled-button font-medium gap-2">
									<span class="material-symbols-rounded-20">arrow_forward</span>
									Go
								</button>
							</div>
						</div>
					</form>
				}
			</div>
			<div class="flex justify-end min-w-32">
				if pageData.MonthBefore.Link != "false" {
					<a href={ templ.URL("/rankingCalendar?mode=" + pageData.Mode + "&date=" + pageData.MonthBefore.Link + "#checkpoint") } class="hidden sm:flex">
						<div class="filled-icon-button text-sm font-medium gap-2 !ps-4">
							<span class="hidden sm:inline">{ pageData.MonthBefore.MonthLiteral }</span>
							<span class="material-symbols-rounded-20">arrow_forward</span>
						</div>
					</a>
				} else {
					<a class="hidden sm:flex" aria-disabled="true">
						<div class="filled-icon-button text-sm font-medium gap-2 !ps-4 opacity-50 cursor-not-allowed">
							<span class="hidden sm:inline">{ pageData.MonthBefore.MonthLiteral }</span>
							<span class="material-symbols-rounded-20">arrow_forward</span>
						</div>
					</a>
				}
			</div>
		</div>
		<div class="flex sm:hidden items-center justify-between">
			<div class="flex justify-start min-w-32">
				if pageData.MonthAfter.Link != "false" {
					<a href={ templ.URL("/rankingCalendar?mode=" + pageData.Mode + "&date=" + pageData.MonthAfter.Link + "#checkpoint") }>
						<div class="filled-icon-button text-sm font-medium gap-2 !pe-4">
							<span class="material-symbols-rounded-20">arrow_back</span>
							<span class="inline">Next</span>
						</div>
					</a>
				} else {
					<a aria-disabled="true">
						<div class="filled-icon-button text-sm font-medium gap-2 !pe-4 opacity-50 cursor-not-allowed">
							<span class="material-symbols-rounded-20">arrow_back</span>
							<span class="inline">Next</span>
						</div>
					</a>
				}
			</div>
			<div class="flex justify-end min-w-32">
				if pageData.MonthBefore.Link != "false" {
					<a href={ templ.URL("/rankingCalendar?mode=" + pageData.Mode + "&date=" + pageData.MonthBefore.Link + "#checkpoint") }>
						<div class="filled-icon-button text-sm font-medium gap-2 !ps-4">
							<span class="inline">Prev</span>
							<span class="material-symbols-rounded-20">arrow_forward</span>
						</div>
					</a>
				} else {
					<a aria-disabled="true">
						<div class="filled-icon-button text-sm font-medium gap-2 !ps-4 opacity-50 cursor-not-allowed">
							<span class="inline">Prev</span>
							<span class="material-symbols-rounded-20">arrow_forward</span>
						</div>
					</a>
				}
			</div>
		</div>
	</div>
}
