package fragments

// Modal renders a generic modal component with popover functionality
// Parameters:
// - id: unique identifier for the modal
// - title: title text displayed in the modal header
// - widthClasses: CSS classes for modal width (optional, defaults to responsive width)
// - content: the content to be rendered in the modal body (passed as children)
//
// Example usage:
// @Modal("confirm-modal", "Confirm Action", "") {
//     <p>Are you sure you want to continue?</p>
// }
templ Modal(id string, title string, widthClasses string) {
	{{
		// Set default widthClasses if empty
		if widthClasses == "" {
			widthClasses = "w-full max-w-11/12 md:max-w-156"
		}
	}}
	<div
		popover
		id={ id }
		tabindex="-1"
		class={ templ.Classes(
			"modal-popover pointer-events-none open:pointer-events-auto fixed inset-2/4 -translate-x-2/4 -translate-y-2/4",
			"opacity-0 starting:open:opacity-0 open:opacity-100 scale-95 starting:open:scale-95 open:scale-100 transition-all transition-discrete",
			"open:block h-fit bg-neutral-900 border border-neutral-700 rounded-lg drop-shadow-lg z-30",
			widthClasses,
		) }
		hx-swap="show:none"
	>
		<!-- Header: title and close button -->
		<div class="flex items-center justify-between w-full gap-4 px-6 py-4 border-b border-neutral-700">
			<h2 class="text-lg font-medium line-clamp-1">
				{ title }
			</h2>
			<button
				popovertarget={ id }
				popovertargetaction="hide"
				class="flex items-center justify-center size-8 cursor-pointer text-neutral-300 hover:text-neutral-100 hover:bg-neutral-700 active:scale-95 transition rounded-full p-1 -me-1"
			>
				<span class="material-symbols-rounded-24">close</span>
			</button>
		</div>
		<!-- Body -->
		<div class="flex flex-col max-h-[80vh] overflow-y-auto fade-bottom-sharp gap-4 p-6 pt-4 pb-12">
			{ children... }
		</div>
	</div>
}
